Exception: STATUS_ACCESS_VIOLATION at eip=00403FE9
eax=00000000 ebx=002247B0 ecx=00224690 edx=00000000 esi=002247B0 edi=0022BC60
ebp=00224708 esp=002246E0 program=c:\tpm\libtpm\utils\.libs\pcrread.exe, pid 4564, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00224708  00403FE9  (0022BC60, 002247B0, 00421F0B, 00000000)
002281A8  004043F4  (0022BC60, 00421F0B, 00228248, 00000000)
0022BC48  004046E2  (0022BC60, 00421F0B, 00000001, 00000000)
0022CC78  004030A7  (00000001, 0022CCB0, 0022CCAC, 00401086)
0022CCE8  004011A1  (00000003, 6116A090, 006A0090, 00000000)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
 670846 [main] pcrread 4564 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 690944 [main] pcrread 4564 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
