oiaposap.lo: oiaposap.c /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/stdio.h /usr/include/sys/cdefs.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/string.h /usr/include/sys/string.h \
 /usr/include/netinet/in.h /usr/include/cygwin/in.h \
 /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
 /usr/include/cygwin/if.h /usr/include/sys/socket.h \
 /usr/include/features.h /usr/include/sys/time.h \
 /usr/include/cygwin/sys_time.h /usr/include/sys/select.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/cygwin/sockios.h /usr/include/sys/uio.h \
 /usr/include/asm/byteorder.h /usr/include/cygwin/in6.h tpm.h tpmutil.h \
 /usr/include/openssl/aes.h /usr/include/openssl/opensslconf.h \
 tpm_structures.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/syslimits.h \
 /usr/include/limits.h tpm_constants.h tpm_types.h oiaposap.h \
 tpm_constants.h tpm_error.h tpmfunc.h tpmkeys.h tpm.h tpm_structures.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/e_os2.h /usr/include/openssl/bio.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/bn.h hmac.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

tpm.h:

tpmutil.h:

/usr/include/openssl/aes.h:

/usr/include/openssl/opensslconf.h:

tpm_structures.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/syslimits.h:

/usr/include/limits.h:

tpm_constants.h:

tpm_types.h:

oiaposap.h:

tpm_constants.h:

tpm_error.h:

tpmfunc.h:

tpmkeys.h:

tpm.h:

tpm_structures.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bn.h:

hmac.h:
